# RecognizeAI

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action_btn_outline.xml  bg_analyzing_frame.xml  bg_attach_button.xml  bg_camera_nav.xml  bg_capture_button.xml  bg_capture_ring.xml  bg_check_circle_green.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_circle_border.xml  bg_circle_dashed.xml  bg_circle_dashed_gold.xml  bg_contact_button.xml  bg_data_label.xml  bg_decorative_circle.xml  bg_decorative_square.xml  bg_delete_badge.xml  bg_detail_bottom_bar.xml  bg_detail_top_btn.xml  bg_dialog_button_delete.xml  bg_dialog_button_outline.xml  bg_drag_handle.xml  bg_fab_camera.xml  bg_fab_sparkle.xml  bg_flash_btn.xml  bg_gallery_preview.xml  bg_glass_card.xml  bg_gold_button.xml  bg_gold_icon_circle.xml  bg_gradient.xml  bg_gradient_saved.xml  bg_icon_card.xml  bg_icon_circle_blue.xml  bg_icon_circle_gold.xml  bg_icon_container.xml  bg_info_card.xml  bg_info_tile.xml  bg_lens_core.xml  bg_lens_inner.xml  bg_lens_mid.xml  (+102 more)
app/src/main/res/layout/: activity_analyzing.xml  activity_camera.xml  activity_contact_us.xml  activity_home.xml  activity_landmark_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_saved_photos.xml  dialog_back_online.xml  dialog_delete_confirm.xml  dialog_language_bottom_sheet.xml  dialog_no_internet.xml  dialog_place_detail.xml  dialog_share_bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_saved_photos.xml  item_language_row.xml  item_onboarding_1.xml  item_onboarding_2.xml  item_onboarding_3.xml  item_saved_photo.xml  item_top_place.xml  toast_custom.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: admin.html  index.js  package-lock.json  package.json  photoai.nginx  tripai.db  tripai.nginx
(+29 files in other folders)
