<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginEnd="12dp"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_place_card"
        android:scaleType="centerCrop"
        android:contentDescription="Place" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_place_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/plus_jakarta_sans_bold" />

        <TextView
            android:id="@+id/txtPlaceLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#B3FFFFFF"
            android:textSize="11sp"
            android:fontFamily="@font/plus_jakarta_sans_medium" />

    </LinearLayout>

</FrameLayout>
